<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Biodata Armin</title>
  <style>
body {
      font-family: 'Blackletter', 'Blackletter';
      text-align: center;
      margin: 20px;
      background: linear-gradient(to bottom, #1e90ff, #87cefa);
      color: white;
    }

    h1 {
      font-size: 60px;
      margin-top: 20px;
      text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
    }

    h2 {
      font-size: 25px;
      margin-bottom: 20px;
    }

    img {
      height: auto;
      max-width: 90%;
      border-radius: 15px;
      box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.3);
      margin-bottom: 20px;
    }

    .button-container {
      margin: 20px;
    }

    button {
      padding: 15px 30px;
      margin: 10px;
      font-size: 18px;
      cursor: pointer;
      border: none;
      border-radius: 50px;
      background-color: #4298f3;
      color: white;
      box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
      transition: all 0.3s ease-in-out;
    }

    button:hover {
      background-color: #436d9b;
      transform: scale(1.1);
      box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.3);
    }
  </style>
</head>
<body>
  <h1>Biodata Armin Arlert</h1>
  <img src="armin.jpg" alt="Armin Arlert" width = "45%"  height = "45%">
  <img src="armin2.jpg" alt="Armin Arlert" width = "45%"  height = "45%">
  <img src="armin3.jpg" alt="Armin Arlert" width = "45%"  height = "45%">
  <img src="armin4.jpg" alt="Armin Arlert" width = "45%"  height = "45%">
  <h2><p><strong>Nama:</strong> Armin Arlert</p>
  <p><strong>Tanggal Lahir:</strong> 3 November</p>
  <p><strong>Keterangan:</strong> Armin adalah sahabat Eren dan Mikasa yang cerdas dan sering
    memberikan solusi dalam situasi kritis.Nama Armin memiliki banyak makna.
    Kalau diartikan berdasarkan bahasa Jerman kuno, namanya dapat berarti 'universal'.
    Sementara itu, namanya juga mengacu pada kata 'Herman' yang berarti 'prajurit'.
    Arti nama ini sesuai dengan peran Armin dalam serial, yakni pasukan.
    Setelah konflik alot tentang siapa yang diselamatkan dan menjadi Colossal Titan,
    Levi pun memilih Armin dibandingkan Erwin.Sejak saat itu Armin menjadi Colossal Titan baru
    dan membawa ingatan dari Bertholdt meskipun tidak begitu sempurna.
    Armin yang dikenal tidak punya kemampuan sehebat teman satu angkatannya itu justru yang
    terpilih sebagai komandan Survey Corps terbaru saat ini oleh Hange.
    Alasannya karena Armin adalah orang yang paling cocok sebagai komandan dengan
    kepintaran dan ketangkasannya dalam membuat dan mengatur strategi, seperti Erwin.</p></h2>
  <button class="back-button" onclick="location.href='index.html'">Kembali</button>
</body>
</html>
