<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Biodata Eren</title>
  <style>
body {
      font-family: 'Blackletter', 'Blackletter';
      text-align: center;
      margin: 20px;
      background: linear-gradient(to bottom, #1e90ff, #87cefa);
      color: white;
    }

    h1 {
      font-size: 60px;
      margin-top: 20px;
      text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
    }

    h2 {
      font-size: 25px;
      margin-bottom: 20px;
    }

    img {
      height: auto;
      max-width: 90%;
      border-radius: 15px;
      box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.3);
      margin-bottom: 20px;
    }

    .button-container {
      margin: 20px;
    }

    button {
      padding: 15px 30px;
      margin: 10px;
      font-size: 18px;
      cursor: pointer;
      border: none;
      border-radius: 50px;
      background-color: #4298f3;
      color: white;
      box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
      transition: all 0.3s ease-in-out;
    }

    button:hover {
      background-color: #436d9b;
      transform: scale(1.1);
      box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.3);
    }
  </style>
</head>
<body>
  <h1>Biodata Eren Yeager</h1>
  <img src="eren.jpeg" alt="Eren Yeager" width = "40%"  height = "40%">
  <img src="eren2.jpg" alt="Eren Yeager" width = "40%"  height = "40%">
  <img src="eren3.jpg" alt="Eren Yeager" width = "40%"  height = "40%">
  <img src="eren4.jpg" alt="Eren Yeager" width = "40%"  height = "40%">
  <h2><p><strong>Nama:</strong> Eren Yeager</p>
  <p><strong>Tanggal Lahir:</strong> 30 Maret</p>
  <p><strong>Tinggi:</strong> 170 cm, 180 cm after timeskip</p>
  <p><strong>Berat:</strong> 63 kg</p>
  <p><strong>Keluarga:</strong> Mikasa Ackerman (Saudara perempuan angkat), Carla Yeager (ibu, Meninggal), Grisha Yeager (Ayah)</p>
  <p><strong>Keterangan:</strong> Eren adalah protagonis utama dengan kekuatan Titan dan bertekad
    untuk menghancurkan musuh umat manusia.Dari profil Eren di atas kita bisa lihat bahwa
    penampilan eren di masa sebelum timeskip ketika masih berumur 15 tahun merupakan
    seorang anak yang ambisius dan bersemangat untuk menegakan keadilan. Ketika setelah timeskip
    penampilan eren berubah. Plus dengan kepribadiannya.
    Eren Yeager umur  juga digambarkan berbeda saat remaja yang berusia 15 tahun, dan 19 tahun
    pada setelah timeskip. Selain umur, Eren Yeager tinggi pun berubah drastis.
    Hal yang lebih mengangetkannya lagi adalah kepribadiannya, menjadi lebih dingin dan menyeramkan.</p></h2>
  <button class="back-button" onclick="location.href='index.html'">Kembali</button>
</body>
</html>
