<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Halaman Utama</title>
  <style>
body {
      font-family: 'Blackletter', 'Blackletter';
      text-align: center;
      margin: 20px;
      background: linear-gradient(to bottom, #1e90ff, #87cefa);
      color: white;
    }

    h1 {
      font-size: 60px;
      margin-top: 20px;
      text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
    }

    h2 {
      font-size: 28px;
      margin-bottom: 20px;
    }

    img {
      height: auto;
      max-width: 90%;
      border-radius: 15px;
      box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.3);
      margin-bottom: 20px;
    }

    .button-container {
      margin: 20px;
    }

    button {
      padding: 15px 30px;
      margin: 10px;
      font-size: 18px;
      cursor: pointer;
      border: none;
      border-radius: 50px;
      background-color: #4298f3;
      color: white;
      box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
      transition: all 0.3s ease-in-out;
    }

    button:hover {
      background-color: #436d9b;
      transform: scale(1.1);
      box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.3);
    }
  </style>
</head>
<body>
  <h1>Selamat Datang di Dunia Attack on Titan</h1>
  <img src="home2.jpg" alt="Eren Yeager" width = "600px"  height = "700px">
  <img src="home.jpeg" alt="Eren Yeager" width = "600px"  height = "700px">
  <img src="home3.jpg" alt="Eren Yeager" width = "600px"  height = "700px">
  <img src="home4.jpg" alt="Eren Yeager" width = "600px"  height = "700px">

  <h2><p>Pilih karakter favorit Anda untuk melihat biodata mereka:</p></h2>

  <div class="button-container">
    <button onclick="location.href='eren.html'">Eren</button>
    <button onclick="location.href='mikasa.html'">Mikasa</button>
    <button onclick="location.href='armin.html'">Armin</button>
  </div>
</body>
</html>
