<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Biodata Mikasa</title>
  <style>
body {
      font-family: 'Blackletter', 'Blackletter';
      text-align: center;
      margin: 20px;
      background: linear-gradient(to bottom, #1e90ff, #87cefa);
      color: white;
    }

    h1 {
      font-size: 60px;
      margin-top: 20px;
      text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
    }

    h2 {
      font-size: 25px;
      margin-bottom: 20px;
    }

    img {
      height: auto;
      max-width: 90%;
      border-radius: 15px;
      box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.3);
      margin-bottom: 20px;
    }

    .button-container {
      margin: 20px;
    }

    button {
      padding: 15px 30px;
      margin: 10px;
      font-size: 18px;
      cursor: pointer;
      border: none;
      border-radius: 50px;
      background-color: #4298f3;
      color: white;
      box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
      transition: all 0.3s ease-in-out;
    }

    button:hover {
      background-color: #436d9b;
      transform: scale(1.1);
      box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.3);
    }
  </style>
</head>
<body>
  <h1>Biodata Mikasa Ackerman</h1>
  <img src="mikasa.jpg" alt="Mikasa Ackerman" width = "40%"  height = "40%">
  <img src="mikasa2.jpg" alt="Mikasa Ackerman" width = "40%"  height = "40%">
  <img src="mikasa3.jpg" alt="Mikasa Ackerman" width = "40%"  height = "40%">
  <img src="mikasa4.jpg" alt="Mikasa Ackerman" width = "40%"  height = "40%">
  <h2><p><strong>Nama:</strong> Mikasa Ackerman</p>
  <p><strong>Tanggal Lahir:</strong> 10 Februari</p>
  <p><strong>Berat:</strong> 68 kg (850), 70 kg (854)</p>
  <p><strong>Kerabat:</strong> Levi Ackerman, Kuchel Ackerman</p>
  <p><strong>Keterangan:</strong> Mikasa adalah teman masa kecil Eren yang kuat dan selalu melindungi
    orang-orang terdekatnya.Ditunjuk menjadi tokoh wanita terkuat pada seri Attack on Titan
    atau Shingeki no Kyojin, ternyata Mikasa Ackerman kisah hidupnya sangat tragis.
    Sebelum kisah dimulai, diceritakan bahwa gadis ini tinggal bersama dengan orangtuanya.
    Pada suatu hari, Grisha Jaeger seharusnya datang ke rumahnya untuk mengenalkan dirinya dengan Eren. 
    Akan tetapi, tiga orang anggota yang merupakan sindikat perdagangan manusia telah
    tiba sebelum keluarga Jaeger sampai. Sindikat tersebut kemudian membunuh orangtuanya dan
    berencana untuk menjual gadis itu dengan harga yang cukup tinggi. Untungnya Eren datang dan
    membunuh sindikat tersebut serta menyelamatkan sang gadis.</p></h2>
  <button class="back-button" onclick="location.href='index.html'">Kembali</button>
</body>
</html>
